* {
  vertical-align: top;
}
body {
  font-family: 'Helvetica', Arial, sans-serif;
  color: #90172a;
  line-height: 1.5;
  margin: 0;
}


header {
  width: 100%;
  height: 80px;
  background-color: #b1d4cd;
  padding-top: 20px;
  margin: 0 auto;
}
header .container {
  margin-left: 50px;
}

nav {
  display: inline-block;
}

nav ul {
  list-style: none;
}

nav li {
  display: inline-block;
}

nav li a {
  color: #90172a;
  text-decoration: none;
  padding: 0 20px;
}

nav li a:hover {
  border-bottom: 2px solid #fff;
}

.hero-banner {
  background: url('../images/doughnuts.jpg') fixed;
  background-size: cover;
  height: 250px;
  width: 100%;
  padding-top: 150px;
}

.hero-banner h1 {
  text-align: center;
  font-size: 72px;
  margin-top: 0;
}

.main {
  padding: 80px 0;
  margin: 0 auto;
  width: 90%;
}

.left {
  display: inline-block;
  width: 55%;
  padding-right: 40px;
}

.right {
  display: inline-block;
  width: 35%;
  text-align: center;
}

footer {
  background-color: #b1d4cd;
  height: 370px;
  padding: 40px 0;
}

.contact, .animation {
  display: inline-block;
  width: 47%;
}

.contact {
  padding-left: 50px;
}

.contact ul {
  list-style: none;
  padding: 0;
}

.btn {
  width: 170px;
  height: 50px;
  margin: 0 auto;
  border-radius: 4px;
  line-height: 50px;
  font-size: 18px;
  background: #CF6480;
  color: #FFF;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}

.btn:hover {
  background: #90172a;
}

.doughnut {
  height: 300px;
  width: 300px;
  background: url(../images/footer-doughnut.png) no-repeat;
  display: inline-block;
  position: relative;
  text-align: center;
}

.animation {
  text-align: center;
}

.sprinkles {
  display: none;
  position: absolute;
  height: 350px;
  width: 350px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../images/sprinkles.png) no-repeat;
  text-align: center;
}

.show {
  display: inline-block;
}
